:root {
    --text-title: #ffff;
    --text-p: #0c0a09;
    --bg-primary: #d1c089;
    --bg-secondary: #151101;
    --bg-third: #eac388;
    --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    --color-shadow: rgba(51, 185, 219, 0.315) 0px 5px 15px;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-primary);
    color: var(--text-p);
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  h1 {
    color: var(--text-title);
    margin-bottom: 20px;
  }
  
  .wrap-tec {
    width: 100%;
    max-width: 1200px;
  }
  
  .wrap-btns-tec {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btnTec {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--bg-secondary);
    color: var(--text-title);
    cursor: pointer;
  }
  
  .btnTec:hover {
    background-color: var(--bg-third);
  }
  
  .wrap-cards-tec {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    flex: 1 1 calc(33.33% - 20px); /* Ajuste o tamanho conforme necess√°rio */
    background-color: var(--bg-secondary);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h2 {
    color: var(--text-title);
    margin-bottom: 10px;
  }
  
  .card p {
    color: var(--text-p);
  }
  